<!DOCTYPE html>
<html>
	<title>test.html</title>
	<meta charset="utf-8">
	<style type="text/css">
		.hot{
			background-color: red
		},
		.complete{
			background-color: yellow
		}
		.headline{
			background-color: green
		}
		#slideAd {
		  width: 130px;
		  height: 60px;
		  background-color: #403c3b;
		  background-image: url('../images/adverlion.png');
		  background-repeat: no-repeat;
		  background-position: 10px center;
		  color: #fff;
		  border-top: 1px solid #fff;
		  border-left: 1px solid #fff;
		  border-bottom: 1px solid #fff;
		  padding: 25px 20px 10px 85px;
		  position: fixed;
		  bottom: 20px;
		  right: -235px;
		  text-transform: uppercase;
		}
	</style>
	<body>
		<div id="page">
			<h1 id="header2">List</h1>
			<h2>Buy groceries</h2>
			<ul>
				<li id="one" class="hot"><em>fresh</em> figs</li>
				<li id="two" class="hot">pine nuts</li>
				<li id="three" class="hot">honey</li>
				<li id="four">balsamic vinegar</li>
				<li id="five"><input type="text" value="inputtext"></li>
			</ul>
			<div id="newItemButton">
				<button href="#" id="showForm">new item</button>
			</div>
			<form id="newItemForm">
				<input type="text" id="itemDescription" placeholder="Add Desc..." />
				<input type="submit" id="addButton" value="add" />
			</form>
		</div>
		<div id="printdiv">
		</div>
		<div  style="height: 2000px">height:2000px</div>
		<p id="footer">&copy; ListKing</p>
		<div id="slideAd">
			Buy ListKing Pro for only $1.99
		</div>
		<div>
			<a href="?path=form.js">form.js</a><br />
		</div>
		<script type="text/javascript" src="jquery-3.2.1.js"></script>
		<script type="text/javascript">
		if(document.location.href.indexOf("?") > 0){
			var runJsPath = document.location.href.split("?")[1].split("=")[1];
			var jsPath = '<script src="' + runJsPath + '"><\/script>';
			document.write(jsPath);
		}
		function br(){
			document.write("<br/>");
		}
		function wb(text){
			//2017-12-02 12:04
			document.write(text + "<br/>");
		}
	</script>
	</body>
</html>